_bibliography/papers.bib (before)
---
---

@inproceedings{dai2025pretrainedlargelanguagemodels,
  abbr      = {arXiv},
  title     = {Pre-trained Large Language Models Learn Hidden Markov Models In-context},
  author    = {Dai, Yijia and Gao, Zhaolin and Sattar, Yahya and Dean, Sarah and Sun, Jennifer J.},
  booktitle = {Preprint},
  selected  = {false},
  pdf       = {https://arxiv.org/abs/2506.07298},
  code      = {https://github.com/DaiYijia02/icl-hmm}
}

@inproceedings{brantley2025a-po,
  abbr      = {arXiv},
  title     = {Accelerating RL for LLM Reasoning with Optimal Advantage Regression},
  author    = {Brantley, Kianté and Chen, Mingyu and Gao, Zhaolin and Lee, Jason D. and Sun, Wen and Zhan, Wenhao and Zhang, Xuezhou (alphabetical order)},
  booktitle = {Preprint},
  selected  = {false},
  pdf       = {https://arxiv.org/abs/2505.20686},
  code      = {https://github.com/ZhaolinGao/A-PO},
  model     = {https://huggingface.co/collections/Cornell-AGI/accelerating-rl-for-llm-reasoning-with-optimal-advantage-reg-6838c9ff402ef780fdb23638}
}

@inproceedings{wang2025vgs,
  abbr      = {arXiv},
  title     = {Value-Guided Search for Efficient Chain-of-Thought Reasoning},
  author    = {Wang, Kaiwen and Zhou, Jin Peng and Chang, Jonathan D. and Gao, Zhaolin and Kallus, Nathan and Brantley, Kianté and Sun, Wen},
  booktitle = {Preprint},
  selected  = {false},
  pdf       = {https://arxiv.org/abs/2505.17373},
  code      = {https://github.com/kaiwenw/value-guided-search},
  model     = {https://huggingface.co/VGS-AI/DeepSeek-VM-1.5B},
  dataset   = {https://huggingface.co/datasets/VGS-AI/OpenR1-Cleaned}
}

@inproceedings{zhou2025qsharp,
  abbr      = {arXiv},
  title     = {Q#: Provably Optimal Distributional RL for LLM Post-Training},
  author    = {Zhou, Jin Peng* and Wang, Kaiwen* and Chang, Jonathan D. and Gao, Zhaolin and Kallus, Nathan and Weinberger, Kilian Q. and Brantley, Kianté and Sun, Wen},
  booktitle = {Preprint},
  selected  = {false},
  pdf       = {https://arxiv.org/abs/2502.20548},
  code      = {https://github.com/jinpz/q_sharp}
}

@inproceedings{gao2024refuel,
  abbr      = {ICLR},
  title     = {Regressing the Relative Future: Efficient Policy Optimization for Multi-turn RLHF},
  author    = {Gao, Zhaolin and Zhan, Wenhao and Chang, Jonathan D. and Swamy, Gokul and Brantley, Kianté and Lee, Jason D. and Sun, Wen},
  booktitle = {ICLR 2025},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2410.04612},
  code      = {https://github.com/ZhaolinGao/REFUEL/},
  model     = {https://huggingface.co/collections/Cornell-AGI/regressing-the-relative-future-efficient-policy-optimizatio-6701d23c419fcb9e5dec3197}
}

@inproceedings{gao2024langptune,
  abbr      = {CIKM},
  title     = {End-to-end Training for Recommendation with Language-based User Profiles},
  author    = {Gao, Zhaolin and Zhou, Joyce and Dai, Yijia and Joachims, Thorsten},
  booktitle = {CIKM 2025},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2410.18870},
  code      = {https://github.com/ZhaolinGao/LangPTune}
}

@inproceedings{gao2024rebel,
  abbr      = {NeurIPS},
  title     = {REBEL: Reinforcement Learning via Regressing Relative Rewards},
  author    = {Gao, Zhaolin and Chang, Jonathan D. and Zhan, Wenhao and Oertell, Owen and Swamy, Gokul and Brantley, Kianté and Joachims, Thorsten and Bagnell, J. Andrew and Lee, Jason D. and Sun, Wen},
  booktitle = {NeurIPS 2024},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2404.16767},
  code      = {https://github.com/ZhaolinGao/REBEL/},
  model     = {https://huggingface.co/collections/Cornell-AGI/rebel-reinforcement-learning-via-regressing-relative-reward-66563730fda461267c346b72}
}

@inproceedings{gao2024reviewer2,
  abbr      = {arXiv},
  title     = {Reviewer2: Optimizing Review Generation Through Prompt Generation},
  author    = {Gao, Zhaolin and Brantley, Kianté and Joachims, Thorsten},
  booktitle = {Preprint},
  selected  = {false},
  pdf       = {https://arxiv.org/abs/2402.10886},
  code      = {https://github.com/ZhaolinGao/Reviewer2/tree/main},
  model     = {https://huggingface.co/GitBag/Reviewer2_Mr},
  dataset   = {https://huggingface.co/datasets/GitBag/Reviewer2_PGE_cleaned}
}

@inproceedings{lu2022trans,
  abbr      = {RecSys},
  title     = {Session-based Recommendation With Transformers},
  author    = {Lu, Yichao and Gao, Zhaolin* and Cheng, Zhaoyue* and Sun, Jianing* and Brown, Bradley and Yu, Guangwei and Wong, Anson and Perez, Felipe and Volkovs, Maksims},
  booktitle = {RecSys Challenge 2022},
  selected  = {false},
  pdf       = {recsys2022_transformers.pdf}
}

@inproceedings{gao2022td,
  abbr      = {SIGIR},
  title     = {Mitigating the Filter Bubble while Maintaining Relevance: Targeted Diversification with VAE-based Recommender Systems},
  author    = {Gao, Zhaolin and Shen, Tianshu and Mai, Zheda and Bouadjenek, Mohamed Reda and Waller, Isaac and Anderson, Ashton and Bodkin, Ron and Sanner, Scott},
  booktitle = {SIGIR 2022},
  selected  = {true},
  pdf       = {sigir2022_td.pdf},
  code      = {https://github.com/ZhaolinGao/TD-VAE-CF}
}

@inproceedings{gao2022mcl,
  abbr      = {WWW},
  title     = {MCL: Mixed-Centric Loss for Collaborative Filtering},
  author    = {Gao, Zhaolin* and Cheng, Zhaoyue* and Perez, Felipe and Sun, Jianing and Volkovs, Maksims},
  booktitle = {WWW 2022},
  selected  = {true},
  pdf       = {www2022_mcl.pdf},
  code      = {https://github.com/layer6ai-labs/MCL}
}

@inproceedings{lin2020shoestring,
  abbr      = {CVPR},
  title     = {Shoestring: Graph-Based Semi-Supervised Classification With Severely Limited Labeled Data},
  author    = {Lin, Wanyu and Gao, Zhaolin and Li, Baochun},
  booktitle = {CVPR 2020},
  selected  = {false},
  pdf       = {cvpr2020_shoestring.pdf},
  code      = {https://github.com/iQua/CVPR2020-Shoestring}
}

@inproceedings{lin2020guardian,
  abbr      = {INFOCOM},
  title     = {Guardian: Evaluating Trust in Online Social Networks with Graph Convolutional Networks},
  author    = {Lin, Wanyu and Gao, Zhaolin and Li, Baochun},
  booktitle = {INFOCOM 2020},
  selected  = {false},
  pdf       = {infocom2020_guardian.pdf},
  code      = {https://github.com/wanyu-lin/INFOCOM2020-Guardian}
}

_bibliography/papers.bib (after)
---
---

@inproceedings{dai2025pretrainedlargelanguagemodels,
  abbr      = {arXiv},
  title     = {Pre-trained Large Language Models Learn Hidden Markov Models In-context},
  author    = {Dai, Yijia and Gao, Zhaolin and Sattar, Yahya and Dean, Sarah and Sun, Jennifer J.},
  booktitle = {NeurIPS 2025},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2506.07298},
  code      = {https://github.com/DaiYijia02/icl-hmm}
}

@inproceedings{brantley2025a-po,
  abbr      = {arXiv},
  title     = {Accelerating RL for LLM Reasoning with Optimal Advantage Regression},
  author    = {Brantley, Kianté and Chen, Mingyu and Gao, Zhaolin and Lee, Jason D. and Sun, Wen and Zhan, Wenhao and Zhang, Xuezhou (alphabetical order)},
  booktitle = {NeurIPS 2025},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2505.20686},
  code      = {https://github.com/ZhaolinGao/A-PO},
  model     = {https://huggingface.co/collections/Cornell-AGI/accelerating-rl-for-llm-reasoning-with-optimal-advantage-reg-6838c9ff402ef780fdb23638}
}

@inproceedings{wang2025vgs,
  abbr      = {arXiv},
  title     = {Value-Guided Search for Efficient Chain-of-Thought Reasoning},
  author    = {Wang, Kaiwen and Zhou, Jin Peng and Chang, Jonathan D. and Gao, Zhaolin and Kallus, Nathan and Brantley, Kianté and Sun, Wen},
  booktitle = {NeurIPS 2025},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2505.17373},
  code      = {https://github.com/kaiwenw/value-guided-search},
  model     = {https://huggingface.co/VGS-AI/DeepSeek-VM-1.5B},
  dataset   = {https://huggingface.co/datasets/VGS-AI/OpenR1-Cleaned}
}

@inproceedings{zhou2025qsharp,
  abbr      = {arXiv},
  title     = {Q#: Provably Optimal Distributional RL for LLM Post-Training},
  author    = {Zhou, Jin Peng* and Wang, Kaiwen* and Chang, Jonathan D. and Gao, Zhaolin and Kallus, Nathan and Weinberger, Kilian Q. and Brantley, Kianté and Sun, Wen},
  booktitle = {NeurIPS 2025},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2502.20548},
  code      = {https://github.com/jinpz/q_sharp}
}

@inproceedings{gao2024refuel,
  abbr      = {ICLR},
  title     = {Regressing the Relative Future: Efficient Policy Optimization for Multi-turn RLHF},
  author    = {Gao, Zhaolin and Zhan, Wenhao and Chang, Jonathan D. and Swamy, Gokul and Brantley, Kianté and Lee, Jason D. and Sun, Wen},
  booktitle = {ICLR 2025},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2410.04612},
  code      = {https://github.com/ZhaolinGao/REFUEL/},
  model     = {https://huggingface.co/collections/Cornell-AGI/regressing-the-relative-future-efficient-policy-optimizatio-6701d23c419fcb9e5dec3197}
}

@inproceedings{gao2024langptune,
  abbr      = {CIKM},
  title     = {End-to-end Training for Recommendation with Language-based User Profiles},
  author    = {Gao, Zhaolin and Zhou, Joyce and Dai, Yijia and Joachims, Thorsten},
  booktitle = {CIKM 2025},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2410.18870},
  code      = {https://github.com/ZhaolinGao/LangPTune}
}

@inproceedings{gao2024rebel,
  abbr      = {NeurIPS},
  title     = {REBEL: Reinforcement Learning via Regressing Relative Rewards},
  author    = {Gao, Zhaolin and Chang, Jonathan D. and Zhan, Wenhao and Oertell, Owen and Swamy, Gokul and Brantley, Kianté and Joachims, Thorsten and Bagnell, J. Andrew and Lee, Jason D. and Sun, Wen},
  booktitle = {NeurIPS 2024},
  selected  = {true},
  pdf       = {https://arxiv.org/abs/2404.16767},
  code      = {https://github.com/ZhaolinGao/REBEL/},
  model     = {https://huggingface.co/collections/Cornell-AGI/rebel-reinforcement-learning-via-regressing-relative-reward-66563730fda461267c346b72}
}

@inproceedings{gao2024reviewer2,
  abbr      = {arXiv},
  title     = {Reviewer2: Optimizing Review Generation Through Prompt Generation},
  author    = {Gao, Zhaolin and Brantley, Kianté and Joachims, Thorsten},
  booktitle = {Preprint},
  selected  = {false},
  pdf       = {https://arxiv.org/abs/2402.10886},
  code      = {https://github.com/ZhaolinGao/Reviewer2/tree/main},
  model     = {https://huggingface.co/GitBag/Reviewer2_Mr},
  dataset   = {https://huggingface.co/datasets/GitBag/Reviewer2_PGE_cleaned}
}

@inproceedings{lu2022trans,
  abbr      = {RecSys},
  title     = {Session-based Recommendation With Transformers},
  author    = {Lu, Yichao and Gao, Zhaolin* and Cheng, Zhaoyue* and Sun, Jianing* and Brown, Bradley and Yu, Guangwei and Wong, Anson and Perez, Felipe and Volkovs, Maksims},
  booktitle = {RecSys Challenge 2022},
  selected  = {true},
  pdf       = {recsys2022_transformers.pdf}
}

@inproceedings{gao2022td,
  abbr      = {SIGIR},
  title     = {Mitigating the Filter Bubble while Maintaining Relevance: Targeted Diversification with VAE-based Recommender Systems},
  author    = {Gao, Zhaolin and Shen, Tianshu and Mai, Zheda and Bouadjenek, Mohamed Reda and Waller, Isaac and Anderson, Ashton and Bodkin, Ron and Sanner, Scott},
  booktitle = {SIGIR 2022},
  selected  = {true},
  pdf       = {sigir2022_td.pdf},
  code      = {https://github.com/ZhaolinGao/TD-VAE-CF}
}

@inproceedings{gao2022mcl,
  abbr      = {WWW},
  title     = {MCL: Mixed-Centric Loss for Collaborative Filtering},
  author    = {Gao, Zhaolin* and Cheng, Zhaoyue* and Perez, Felipe and Sun, Jianing and Volkovs, Maksims},
  booktitle = {WWW 2022},
  selected  = {true},
  pdf       = {www2022_mcl.pdf},
  code      = {https://github.com/layer6ai-labs/MCL}
}

@inproceedings{lin2020shoestring,
  abbr      = {CVPR},
  title     = {Shoestring: Graph-Based Semi-Supervised Classification With Severely Limited Labeled Data},
  author    = {Lin, Wanyu and Gao, Zhaolin and Li, Baochun},
  booktitle = {CVPR 2020},
  selected  = {true},
  pdf       = {cvpr2020_shoestring.pdf},
  code      = {https://github.com/iQua/CVPR2020-Shoestring}
}

@inproceedings{lin2020guardian,
  abbr      = {INFOCOM},
  title     = {Guardian: Evaluating Trust in Online Social Networks with Graph Convolutional Networks},
  author    = {Lin, Wanyu and Gao, Zhaolin and Li, Baochun},
  booktitle = {INFOCOM 2020},
  selected  = {true},
  pdf       = {infocom2020_guardian.pdf},
  code      = {https://github.com/wanyu-lin/INFOCOM2020-Guardian}
}

_bibliography/papers.bib (diff)
@@ -5,8 +5,8 @@
   abbr      = {arXiv},
   title     = {Pre-trained Large Language Models Learn Hidden Markov Models In-context},
   author    = {Dai, Yijia and Gao, Zhaolin and Sattar, Yahya and Dean, Sarah and Sun, Jennifer J.},
-  booktitle = {Preprint},
-  selected  = {false},
+  booktitle = {NeurIPS 2025},
+  selected  = {true},
   pdf       = {https://arxiv.org/abs/2506.07298},
   code      = {https://github.com/DaiYijia02/icl-hmm}
 }
@@ -15,8 +15,8 @@
   abbr      = {arXiv},
   title     = {Accelerating RL for LLM Reasoning with Optimal Advantage Regression},
   author    = {Brantley, Kianté and Chen, Mingyu and Gao, Zhaolin and Lee, Jason D. and Sun, Wen and Zhan, Wenhao and Zhang, Xuezhou (alphabetical order)},
-  booktitle = {Preprint},
-  selected  = {false},
+  booktitle = {NeurIPS 2025},
+  selected  = {true},
   pdf       = {https://arxiv.org/abs/2505.20686},
   code      = {https://github.com/ZhaolinGao/A-PO},
   model     = {https://huggingface.co/collections/Cornell-AGI/accelerating-rl-for-llm-reasoning-with-optimal-advantage-reg-6838c9ff402ef780fdb23638}
@@ -26,8 +26,8 @@
   abbr      = {arXiv},
   title     = {Value-Guided Search for Efficient Chain-of-Thought Reasoning},
   author    = {Wang, Kaiwen and Zhou, Jin Peng and Chang, Jonathan D. and Gao, Zhaolin and Kallus, Nathan and Brantley, Kianté and Sun, Wen},
-  booktitle = {Preprint},
-  selected  = {false},
+  booktitle = {NeurIPS 2025},
+  selected  = {true},
   pdf       = {https://arxiv.org/abs/2505.17373},
   code      = {https://github.com/kaiwenw/value-guided-search},
   model     = {https://huggingface.co/VGS-AI/DeepSeek-VM-1.5B},
@@ -38,8 +38,8 @@
   abbr      = {arXiv},
   title     = {Q#: Provably Optimal Distributional RL for LLM Post-Training},
   author    = {Zhou, Jin Peng* and Wang, Kaiwen* and Chang, Jonathan D. and Gao, Zhaolin and Kallus, Nathan and Weinberger, Kilian Q. and Brantley, Kianté and Sun, Wen},
-  booktitle = {Preprint},
-  selected  = {false},
+  booktitle = {NeurIPS 2025},
+  selected  = {true},
   pdf       = {https://arxiv.org/abs/2502.20548},
   code      = {https://github.com/jinpz/q_sharp}
 }
@@ -93,7 +93,7 @@
   title     = {Session-based Recommendation With Transformers},
   author    = {Lu, Yichao and Gao, Zhaolin* and Cheng, Zhaoyue* and Sun, Jianing* and Brown, Bradley and Yu, Guangwei and Wong, Anson and Perez, Felipe and Volkovs, Maksims},
   booktitle = {RecSys Challenge 2022},
-  selected  = {false},
+  selected  = {true},
   pdf       = {recsys2022_transformers.pdf}
 }
 
@@ -122,7 +122,7 @@
   title     = {Shoestring: Graph-Based Semi-Supervised Classification With Severely Limited Labeled Data},
   author    = {Lin, Wanyu and Gao, Zhaolin and Li, Baochun},
   booktitle = {CVPR 2020},
-  selected  = {false},
+  selected  = {true},
   pdf       = {cvpr2020_shoestring.pdf},
   code      = {https://github.com/iQua/CVPR2020-Shoestring}
 }
@@ -132,7 +132,7 @@
   title     = {Guardian: Evaluating Trust in Online Social Networks with Graph Convolutional Networks},
   author    = {Lin, Wanyu and Gao, Zhaolin and Li, Baochun},
   booktitle = {INFOCOM 2020},
-  selected  = {false},
+  selected  = {true},
   pdf       = {infocom2020_guardian.pdf},
   code      = {https://github.com/wanyu-lin/INFOCOM2020-Guardian}
 }
